<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Dodaj Kategorię - ProHURT</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
  <style>
        /* Styl podstawowy strony */
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f4f6f8;
        }

        h1 {
            font-size: 1.8rem;
            color: #306ab8;
            text-align: center;
            margin-bottom: 20px;
        }

        /* Styl kontenera formularza */
        .container {
            background-color: #fff;
            padding: 40px 30px;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            width: 340px;
            text-align: center;
        }

        /* Styl pola formularza */
        .input-group {
            position: relative;
            margin-bottom: 15px;
        }

        .input-group input[type="text"] {
            width: 80%;
            padding: 10px 15px;
            font-size: 1rem;
            border-radius: 25px;
            border: 1px solid #306ab8;
            outline: none;
        }

        /* Styl przycisku */
        button {
            width: 60%;
            padding: 10px;
            font-size: 1rem;
            color: #fff;
            background-color: #306ab8;
            border: none;
            border-radius: 25px;
            cursor: pointer;
            margin-top: 20px;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #285694;
        }

        /* Styl linku powrotu */
        .footer-links {
            margin-top: 20px;
            font-size: 0.9rem;
        }

        .footer-links a {
            color: #306ab8;
            text-decoration: none;
        }

        .footer-links a:hover {
            color: #285694;
        }
    </style>
</head>
<body>
<h1>Dodaj nową kategorię</h1>
<div class="container">
  <form th:action="@{/storeInventory/categories/create}" th:object="${itemCategory}" method="post">


  <div class="input-group">
      <input type="text" th:field="*{name}" placeholder="Nazwa kategorii" required />
    </div>

    <div class="input-group">
      <input type="text" th:field="*{supplier}" placeholder="Dostawca" required />
    </div>

    <button type="submit">Dodaj kategorię</button>
  </form>

  <div class="footer-links">
    <a href="/storeInventory">Wróć do magazynu</a>
  </div>
</div>
</body>
</html>
