<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Edytuj Użytkownika - ProHURT</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"/>
  <style>
        /* Styl podstawowy strony */
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f4f6f8;
        }

        /* Styl nagłówka */
        h1 {
            font-size: 1.8rem;
            color: #306ab8;
            text-align: center;
            margin-bottom: 20px;
        }

        /* Styl kontenera formularza */
        .container {
            background-color: #fff;
            padding: 40px 30px;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            width: 340px;
            text-align: center;
        }

        /* Styl pól formularza */
        input[type="text"],
        input[type="email"],
        select {
            width: 80%;
            padding: 10px 15px;
            margin-bottom: 15px;
            border: 1px solid #306ab8;
            border-radius: 25px;
            font-size: 1rem;
            outline: none;
        }

        /* Styl rozwijanego menu */
        select {
            text-align: center;
            color: #555;
        }

        /* Styl przycisku */
        .save-button {
            width: 60%;
            padding: 10px;
            font-size: 1rem;
            color: #fff;
            background-color: #306ab8;
            border: none;
            border-radius: 25px;
            cursor: pointer;
            margin-top: 20px;
            transition: background-color 0.3s;
        }

        .save-button:hover {
            background-color: #285694;
        }

        /* Styl linku powrotu */
        .footer-links {
            margin-top: 20px;
            font-size: 0.9rem;
        }

        .footer-links a {
            color: #306ab8;
            text-decoration: none;
        }

        .footer-links a:hover {
            color: #285694;
        }

        .error-message {
            color: red;
            text-align: center;
            margin-top: 15px;
        }
    </style>
</head>
<body>

<h1>Edytuj Użytkownika<br>aplikacji ProHURT</h1>
<div class="container">
  <form th:action="@{/users/editUser }" method="post">
    <input type="hidden" name="userId" th:value="${user.id}"/>

    <input type="text" id="firstname" name="firstname" th:value="${user.firstname}" placeholder="Imię" required />
    <input type="email" id="email" name="email" th:value="${user.email}" placeholder="Email" required />

    <select id="role" name="role" required>
      <option th:value="${user.role}" disabled selected>Wybierz rolę</option>
      <option th:value="'ADMIN'">Admin</option>
      <option th:value="'MANAGER'">Menadżer</option>
      <option th:value="'STAFF'">Pracownik</option>
    </select>

    <button type="submit" class="save-button">Zapisz zmiany</button>
  </form>
  <div th:if="${selfEditRoleError}" class="error-message">
    Nie można zmienić roli samemu sobie!
  </div>
  <div class="footer-links">
    <a href="/users">Powrót do listy użytkowników</a>
  </div>
</div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>