<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Witaj w ProHURT</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
  <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            display: flex;
            height: 100vh;
        }

        .sidebar {
            background-color: #306ab8;
            width: 200px;
            padding-top: 20px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
        }

        .sidebar a {
            display: block;
            color: #fff;
            text-decoration: none;
            font-size: 1.2em;
            padding: 10px 20px;
            margin: 3px;
        }

        .sidebar a:hover {
            background-color: #285694;
            border-radius: 15px;
        }

        .user-info {
            text-align: center;
            padding: 20px;
            margin-top: auto;
            color: white;
        }

        .user-icon img {
            width: 48px;
            height: 48px;
            margin-bottom: 5px;
        }

        .logout-button {
            background-color: #004aad;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 1em;
            cursor: pointer;
            margin: 20px;
            border-radius: 15px;
        }

        .logout-button:hover {
            background-color: #024092;
        }

        .main-content {
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-start;
            background-color: #fff;
            padding: 20px;
            margin: 60px 0 auto 100px;
        }

        h1 {
            font-size: 2.5rem;
            color: black;
            margin-bottom: 20px;
        }

        .store-info-container {
            display: flex;
            flex-direction: row;
            gap: 20px;
            margin-top: 30px;
            width: 100%;
        }

        .left-column, .right-column, .order-column {
            display: flex;
            flex-direction: column;
            gap: 20px;
            flex: 1;
        }

        .store-info, .product-table-container, .order-table-container {
            background-color: #ffffff;
            border: 2px solid #306ab8;
            border-radius: 20px;
            width: 100%;
            max-width: 500px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
            text-align: left;
        }

        .store-info-header {
            background-color: #306ab8;
            padding: 15px;
            border-radius: 15px 15px 0 0;
            text-align: center;
            color: white;
        }

        .store-info h3 {
            font-size: 1.5rem;
            color: white;
            margin: 0;
        }

        .view-all-button {
            display: block;
            text-align: center;
            margin: 10px 0;
            color: black;
        }

        .view-all-button:hover {
            color: #004aad;
        }

        .store-info ul {
            list-style: none;
            padding: 0 20px;
            font-size: 1rem;
        }

        .store-info li {
            padding: 5px 0;
            line-height: 1.6;
        }

        .store-info li strong {
            color: black;
        }

        /* Stylizacja tabeli produktów i zamówień */
        .product-table table, .order-table table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 15px;
        }

        .product-table th, .product-table td, .order-table th, .order-table td {
            padding: 10px;
            border: 1px solid #ddd;
            text-align: center;
        }

        .product-table th, .order-table th {
            background-color: #306ab8;
            color: white;
            font-weight: bold;
        }

        .product-table tr:nth-child(even), .order-table tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        .product-table tr:hover, .order-table tr:hover {
            background-color: #f1f1f1;
        }

        /* Linki "Zobacz wszystkie" */
        .product-view-all, .order-view-all {
            display: block;
            text-align: center;
            margin: 15px 0;
            color: black;
            font-size: 1rem;
        }

        .product-view-all:hover, .order-view-all:hover {
            color: #004aad;
        }

        footer {
            position: fixed;
            bottom: 0;
            left: 200px;
            right: 0;
            text-align: center;
            background-color: white;
            color: black;
            font-size: 12px;
        }
    </style>
    <script>
        function checkAccess(url) {
    console.log('Fetching access for URL:', url);
    fetch(url, {
      method: 'GET',
      credentials: 'include'
    }).then(response => {
      if (response.status === 403) {
        return response.json().then(data => {
          alert(data.message); // Wyświetlenie komunikatu o braku uprawnień
          window.location.reload(true);
        });
      } else if (response.ok) {
        window.location.href = url; // Przekierowanie, jeśli użytkownik ma dostęp
      }
    }).catch(error => {
      console.error('Error fetching access:', error);
      alert("Nie masz odpowiednich uprawnień do tej akcji!");
    });
  }
    </script>
</head>
<body>
<div class="sidebar">
  <img style="height: 75px; weight: 75px;" src="/images/ProHURT.png" alt="Logo ProHURT">
  <div>
    <a style="margin-top: 150px" th:href="@{/index}">Strona główna</a>
    <a th:href="@{/items}">Produkty</a>
    <a th:href="@{/storeInventory}">Magazyn</a>
    <a href="#" onclick="checkAccess('/users')">Zarządzaj użytkownikami</a>
    <a th:href="@{/orders}">Zamówienia</a>
  </div>
  <div class="user-info">
    <div class="user-icon">
      <img th:src="@{images/user.png}">
    </div>
    <p><span th:text="${firstname}"></span></p>
    <form th:action="@{/auth/logout}" method="post">
      <button type="submit" class="logout-button">Wyloguj</button>
    </form>
  </div>
</div>

<div class="main-content">
  <h1>Witaj w ProHURT!</h1>

  <div class="store-info-container">

    <div class="left-column">
      <div class="store-info">
        <div class="store-info-header">
          <h3>Informacje o Twoim sklepie:</h3>
        </div>
        <ul>
          <li><strong>Nazwa sklepu:</strong> <span th:text="${store.name}"></span></li>
          <li><strong>Lokalizacja:</strong> <span th:text="${store.location}"></span></li>
          <li><strong>Kontakt:</strong> <span th:text="${store.contactInformation}"></span></li>
          <li><strong>Typ sklepu:</strong> <span th:text="${store.storeType}"></span></li>
          <li><strong>Data otwarcia:</strong> <span th:text="${#dates.format(store.openingDate, 'yyyy-MM-dd')}"></span></li>
        </ul>
      </div>

      <div class="store-info">
        <div class="store-info-header">
          <h3>Lista sklepów:</h3>
        </div>
        <ul>
          <li th:each="store : ${limitedStores}">
            <strong>Nazwa sklepu:</strong> <span th:text="${store.name}"></span><br>
            <strong>Lokalizacja:</strong> <span th:text="${store.location}"></span><br>
            <strong>Typ sklepu:</strong> <span th:text="${store.storeType}"></span><br>
            <strong>Data otwarcia:</strong> <span th:text="${#dates.format(store.openingDate, 'yyyy-MM-dd')}"></span>
          </li>
        </ul>
        <a th:href="@{/stores}" class="view-all-button">Zobacz wszystkie sklepy</a>
      </div>
    </div>

    <div class="right-column">
      <div class="product-table-container">
        <div class="store-info-header">
          <h3>Produkty:</h3>
        </div>
        <div class="product-table">
          <table>
            <thead>
            <tr>
              <th>Nazwa produktu</th>
              <th>Ilość</th>
              <th>Cena</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="item : ${limitedItems}">
              <td th:text="${item.name}"></td>
              <td th:text="${item.quantity}"></td>
              <td th:text="${item.price} + ' zł'"></td>
            </tr>
            </tbody>
          </table>
        </div>
        <a th:href="@{/items}" class="product-view-all">Zobacz wszystkie produkty</a>
      </div>
    </div>

    <div class="order-column">
      <div class="order-table-container">
        <div class="store-info-header">
          <h3>Zamówienia:</h3>
        </div>
        <div class="order-table">
          <table>
            <thead>
            <tr>
              <th>Numer zamówienia</th>
              <th>Status</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="order : ${limitedOrders}">
              <td th:text="'#' + ${order.orderNumber}"></td>
              <td th:text="${order.status.displayName}"></td>
            </tr>
            </tbody>
          </table>
        </div>
        <a th:href="@{/orders}" class="order-view-all">Zobacz wszystkie zamówienia</a>
      </div>
    </div>

  </div>
</div>

<footer>
  <p>ProHURT application - all right reserved</p>
</footer>

</body>
</html>
