<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Magazyn - Lista Produktów</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"/>
  <style>
        /* Podstawowe style strony */
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            display: flex;
            height: 100vh;
        }

        /* Styl bocznego menu */
        .sidebar {
            background-color: #306ab8;
            width: 200px;
            padding-top: 20px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
        }

        .sidebar a {
            display: block;
            color: #fff;
            text-decoration: none;
            font-size: 1.2em;
            padding: 10px 20px;
            margin: 3px;
        }

        .sidebar a:hover {
            background-color: #285694;
            border-radius: 15px;
        }

        .user-info {
            text-align: center;
            padding: 20px;
            margin-top: auto;
            color: white;
        }

        .user-icon img {
            width: 48px;
            height: 48px;
            margin-bottom: 5px;
        }

        .logout-button {
            background-color: #004aad;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 1em;
            cursor: pointer;
            margin: 20px;
            border-radius: 15px;
        }

        .logout-button:hover {
            background-color: #024092;
        }

        /* Styl kontenera z listą produktów */
        .container {
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            width: 80%;
            overflow-x: auto;
            margin: 25px 50px 25px 50px;
        }

        h2 {
            text-align: center;
            margin-bottom: 10px;
            font-weight: bold;
            font-size: 36px;
        }

        /* Kontener dla wyszukiwania i przycisku dodawania */
        .search-and-add-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        /* Styl formularza wyszukiwania */
        .search-form {
            display: flex;
            align-items: center;
            background-color: #fff;
            padding: 10px;
            border-radius: 25px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .search-form input[type="text"] {
            border: 1px solid #306ab8;
            border-radius: 15px;
            padding: 8px 15px;
            font-size: 1rem;
            width: 200px;
            outline: none;
        }

        .search-form input[type="text"]::placeholder {
            color: #aaa;
        }

        .search-form button {
            background-color: #306ab8;
            color: white;
            border: none;
            padding: 8px 12px;
            font-size: 1rem;
            display: flex;
            align-items: center;
            cursor: pointer;
            border-radius: 15px;
            border: 1px solid #306ab8;
        }

        .search-form button i {
            margin-right: 5px;
        }

        .search-form button:hover {
            background-color: #285694;
        }

        .search-form select {
            padding: 8px;
            border: 1px solid #306ab8;
            border-radius: 15px;
            font-size: 1rem;
            background-color: #fff;
            color: #306ab8;
            margin-right: 10px;
            outline: none;
            cursor: pointer;
        }

        .search-form select:hover {
            background-color: #d1e7ff;
        }

        /* Styl przycisku dodawania */
        .button {
            padding: 10px 12px;
            background-color: #00bf63;
            color: white;
            border: none;
            text-decoration: none;
            border-radius: 15px;
            cursor: pointer;

        }

        .button:hover {
            background-color: #019d52;
        }

        /* Styl tabeli */
        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 10px;
            text-align: center;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #306ab8;
            color: white;
        }

        tbody tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tbody tr:hover {
            background-color: #d1e7ff;
        }

        /* Stylizacja akcji */
        .action-buttons {
            display: flex;
            justify-content: space-around;
        }

        .action-button {
            background-color: #dc3545; /* Czerwony dla usuwania */
            color: white;
            border: none;
            border-radius: 5px;
            padding: 5px 10px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .action-button:hover {
            background-color: #c82333; /* Ciemniejszy czerwony */
        }

        .edit-button {
            background-color: #ffed00;
            color: black;
            padding: 8px 16px;
            border: none;
            border-radius: 15px;
            cursor: pointer;
            text-decoration: none;
        }

        .delete-button {
            background-color: #ff3131;
            color: white;
            padding: 8px 16px;
            border: none;
            border-radius: 15px;
            cursor: pointer;
            text-decoration: none;
        }

        .edit-button:hover {
            background-color: #ddcd02;
            text-decoration: none;
        }

        .delete-button:hover {
            background-color: #cf2727;
        }

        /* Styl kontenera kategorii */
        .category-list {
            background-color: #f7faff;
            border: 1px solid #306ab8;
            border-radius: 25px;
            padding: 15px;
            margin-bottom: 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .category-list h3 {
            color: #306ab8;
            font-size: 1.6em;
            font-weight: bold;
            margin-bottom: 10px;
            text-align: center;
        }

        .category-list ul {
            list-style: none;
            padding: 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .category-list li {
            background-color: #d1e7ff;
            color: #306ab8;
            border-radius: 20px;
            padding: 8px 15px;
            margin: 5px;
            font-size: 1em;
            font-weight: 600;
            transition: background-color 0.3s ease;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .category-list li:hover {
            background-color: #b3d4ff;
            cursor: pointer;
        }


    </style>

  <script>
        function confirmDeletion() {
            if (confirm("Czy na pewno chcesz usunąć ten produkt?")) {
                // Wykonaj AJAX POST
                const form = event.target.closest("form");
                const formData = new FormData(form);
                const actionUrl = form.action;

                fetch(actionUrl, {
                    method: 'POST',
                    body: formData
                }).then(response => {
                    if (!response.ok) {
                        // Zwracamy komunikat jako JSON
                        return response.json().then(data => {
                            alert(data.message); // Wyświetlenie komunikatu
                        });
                    }
                    // Przekieruj lub odśwież stronę po udanym usunięciu
                    window.location.reload();
                }).catch(error => {
                    alert("Wystąpił błąd: " + error);
                });

                return false; // Zatrzymanie domyślnej akcji formularza
            }
            return false; // Zatrzymanie akcji usunięcia
        }

        function checkAccess(url) {
            // Wysyłamy żądanie, aby sprawdzić, czy użytkownik ma odpowiednie uprawnienia
            fetch(url, {
                method: 'GET',
                credentials: 'include'
            }).then(response => {
                if (response.status === 403) {
                    // Jeśli użytkownik nie ma uprawnień (status 403), wyświetlamy komunikat i przekierowujemy do magazynu
                    alert("Nie masz odpowiednich uprawnień do tej akcji!");
                    window.location.href = '/storeInventory'; // Przekierowanie po zamknięciu alertu
                } else if (response.ok) {
                    // Jeśli odpowiedź jest poprawna, użytkownik może kontynuować do żądanego URL
                    window.location.href = url;
                }
            }).catch(error => {
                console.error('Błąd dostępu:', error);
                alert("Wystąpił błąd podczas próby dostępu.");
                window.location.href = '/storeInventory'; // Przekierowanie do magazynu w razie błędu
            });
        }
    </script>
</head>
<body>
<div class="sidebar">
  <img style="height: 75px; weight: 75px;"src="/images/ProHURT.png" alt="Logo ProHURT">
  <div>
    <a style="margin-top: 150px" th:href="@{/index}">Strona główna</a>
    <a th:href="@{/items}">Produkty</a>
    <a th:href="@{/storeInventory}">Magazyn</a>
    <a href="#" onclick="checkAccess('/users')">Zarządzaj użytkownikami</a>
    <a th:href="@{/orders}">Zamówienia</a>
  </div>
  <div class="user-info">
    <div class="user-icon">
      <img th:src="@{images/user.png}">
    </div>
    <p><span th:text="${firstname}"></span></p>
    <form th:action="@{/auth/logout}" method="post">
      <button type="submit" class="logout-button">Wyloguj</button>
    </form>
  </div>
</div>

<div class="container">
  <h2 style="margin-bottom: 50px; font-size: 42px;">Magazyn produktów</h2>

  <div class="category-list">
    <h3>Dostępne Kategorie:</h3>
    <ul>
      <li th:each="category : ${categories}" th:text="${category.name}"></li>
    </ul>
  </div>

  <div class="search-and-add-container">
    <form th:action="@{/storeInventory}" method="get" class="search-form">
      <input type="text" id="search" name="search" th:value="${search}" placeholder="Wpisz nazwę produktu" />

      <select style="margin-left: 10px;" name="category">
        <option value="" selected>Wszystkie kategorie</option>
        <option th:each="category : ${categories}" th:value="${category.name}" th:text="${category.name}"></option>
      </select>

      <select name="sort">
        <option value="" selected>Sortuj wg ilości</option>
        <option value="asc" th:selected="${sort == 'asc'}">Rosnąco</option>
        <option value="desc" th:selected="${sort == 'desc'}">Malejąco</option>
      </select>
      <button type="submit">
        <i class="fas fa-search"></i> Szukaj
      </button>

      <input type="hidden" name="page" th:value="${page}" /> <!-- Dodano do przechowywania numeru strony -->
    </form>
    <a onclick="checkAccess('/storeInventory/categories/create')" th:href="@{/storeInventory/categories/create}" class="button">Dodaj Nową Kategorię Produktu</a>
  </div>

  <table>
    <thead>
    <tr>
      <th class="center">Nazwa</th>
      <th class="center">Ilość sztuk</th>
      <th class="center">Cena</th>
      <th class="center">Kategoria</th>
      <th class="center">Dostawca</th>
      <th class="center">Akcje</th>
    </tr>
    </thead>
    <tbody>
      <tr th:each="item : ${items}">
        <td class="center" th:text="${item.name}"></td>
        <td class="center">
          <form th:action="@{/storeInventory/updateQuantity/{id}(id=${item.id})}" method="post" style="display: inline;">
            <input type="number" name="quantity" th:value="${item.quantity}" style="width: 60px;" />
            <button type="submit" class="action-button" style="background: #007bff; color: white;">Zmień ilość</button>
          </form>
        </td>
        <td class="center" th:text="${item.price} + ' zł'"></td>
        <td class="center" th:text="${item.category.name}"></td>
        <td class="center" th:text="${item.category.supplier}"></td>
        <td class="center action-buttons">
          <a onclick="checkAccess('/storeInventory/edit/{id}')" th:href="@{/storeInventory/edit/{id}(id=${item.id})}" class="action-button edit-button">Edytuj</a>
          <form th:action="@{/storeInventory/deleteItem}" method="post" style="display:inline;" onsubmit="return confirmDeletion()">
            <input type="hidden" name="productId" th:value="${item.id}"/>
            <button type="submit" class="delete-button">Usuń</button>
          </form>
          </form>
        </td>
      </tr>
    </tbody>
  </table>

</div>
</body>
</html>
